

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="true" >

    <!--  ListRow Left sied Thumbnail image -->
        <ImageView
            android:id="@+id/list_image"
            android:alpha="155"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:scaleType="centerCrop"

            />
    <View
        android:id="@+id/selected_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background ="#70000000"

        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:paddingRight="6dp"
            android:gravity="bottom"

            android:textColor="@color/white"
            android:text="2015-03-05"
            android:textSize="12dip"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right" />

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:singleLine="true"
            android:paddingTop="4dp"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_gravity="left" />

        <TextView
            android:id="@+id/subtitle"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-thin"
            android:text="Location"
            android:layout_gravity="left" />

        </LinearLayout>
        <!-- Rightend Duration -->

    <!-- Rightend Arrow
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abc_edit_text_material"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/> -->



</android.support.v7.widget.CardView>